<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Style/style.css">
   <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
         .tr{
              background-color: lightblue;
         }
         tr{
            background-color: azure;
            -moz-text-decoration-color: ;   
            } 
            .audio-container {
    position: relative;
}

#audioPlayer {
    display: none; /* Hide default audio player */
}

.play {
    /* Add styling for your play button */
    /* For example: */
    width: 50px;
    height: 50px;
    background-image: url('play-icon.png'); /* Your play icon */
    background-size: cover;
}

                 </style>                   
</head>
<body>
    <header id="top" style="font-size: xx-large; background-color: black; color: white; font-weight: 500; text-align: center;">MY PORTFOLIO WEBSITE <br>HOME</header><br>
    <nav>
        <a href="./Projects/Projects.html">Projects</a>
        <a href="./Skills/Skills.html">Skills</a>
        <a href="./Contact/Contact.html">Contact</a>
    </nav>
    <hr>
    <a href="./index.html#bottom">Bottom</a>
         <h1>MUHAMMAD ADEEL <div class="audio-container">
            <audio id="myAudio" src="./Music/AUD-20240324-WA0000.opus"></audio>
            <button id="playButton" class="fa-solid fa-volume-high"></button>
            
        </div></h1>
         
        
    <img src="./images/MTXX_MH20230701_173908433_image_repair_1688220639940.jpg" alt="this is my pic"
    title="My pic" width="130px"><br>
    
    <P>I am Muhammad Adeel. <br>I am student of BS CS. <br></P>

    <table border=""> 
   <h1>Information Table</h1>
    <tr class="tr">
    <th>Qualification</th>
    <th>Degree</th>
    <th>Institute</th>
    <th>Marks</th>
    <th>Persentage</th>
    </tr>
    <tr>
    <td>Matric</td>
    <td>Science</td>
    <td>Shaukat School</td>
    <td>965</td>
    <td>88%</td>
    </tr>
<tr>
    <td>F-Sc</td>
    <td>Engineering</td>
    <td>The Gladiators College</td>
    <td>866</td>
    <td>80%</td>
</tr>
<tr>
    <td>BS</td>
    <td>Computer Science</td>
    <td>AUP</td>
    <td>undergratuated</td>
    <td>undergratuated</td>


</tr>
    </table>
    <h2 id="bottom">Contact</h2>
    <p>
        <a href="https://www.phone.com"><i class="fa-solid fa-phone"> </i> Phone Number: 03494556907</a></p>
        
    <h2>Email</h2>
    <p>
        <a href="https://myaccount.google.com/"><i class="fa-solid fa-envelope"></i> Email: itxadii161@gmail.com</a> </p>
    <h2>Linkdin Profile</h2>
    <p>
        <a href="https://www.linkedin.com/in/muhammad-adeel-7a706a2b1"> <i class="fa-brands fa-linkedin"> </i> My Linkdin Profile </a>
    </p>
    <h2>Facebook</h2>
    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"> My facebook</i></a><br><br> 
    <a href="./index.html#top">Top</a>
    <hr>
    <footer style="text-align: center; font-style: bold; color: white; background-color: black;">This is my Portfolio Website Home page.</footer>
</body>

<script>
    var audio = document.getElementById('myAudio');
var playButton = document.getElementById('playButton');

playButton.addEventListener('click', function() {
    if (audio.paused) {
        audio.play();
        playButton.classList.remove('play');
        playButton.classList.add('pause'); // Add styling for pause icon
        playButton.style.backgroundImage = 'url("pause-icon.png")'; // Change to pause icon
    } else {
        audio.pause();
        playButton.classList.remove('pause');
        playButton.classList.add('play');
        playButton.style.backgroundImage = 'url("play-icon.png")'; // Change to play icon
    }
});

</script>
</html>